In file included from /nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.h:93,
                 from example_gen_ttbar_mit_mir.cc:10:
/nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.cc: In instantiation of 'Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda(const auto:41& ...)> [with auto:41 = {std::reference_wrapper<Framework::Group<boolean, int, float> >, std::reference_wrapper<Framework::Group<boolean, int, float> >}]':
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/type_traits:2283:26:   required by substitution of 'template<class _Fn, class ... _Args> static std::__result_of_success<decltype (declval<_Fn>()((declval<_Args>)()...)), std::__invoke_other> std::__result_of_other_impl::_S_test(int) [with _Fn = const Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda(const auto:41& ...)>&; _Args = {std::reference_wrapper<Framework::Group<boolean, int, float> >&, std::reference_wrapper<Framework::Group<boolean, int, float> >&}]'
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/type_traits:2294:55:   required from 'struct std::__result_of_impl<false, false, const Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda(const auto:41& ...)>&, std::reference_wrapper<Framework::Group<boolean, int, float> >&, std::reference_wrapper<Framework::Group<boolean, int, float> >&>'
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/type_traits:2299:12:   required from 'struct std::__invoke_result<const Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda(const auto:41& ...)>&, std::reference_wrapper<Framework::Group<boolean, int, float> >&, std::reference_wrapper<Framework::Group<boolean, int, float> >&>'
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/invoke.h:89:5:   required by substitution of 'template<class _Callable, class ... _Args> constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = const Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda(const auto:41& ...)>&; _Args = {std::reference_wrapper<Framework::Group<boolean, int, float> >&, std::reference_wrapper<Framework::Group<boolean, int, float> >&}]'
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/tuple:1678:27:   required from 'constexpr decltype(auto) std::__apply_impl(_Fn&&, _Tuple&&, std::index_sequence<_Idx ...>) [with _Fn = const Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda(const auto:41& ...)>&; _Tuple = std::array<std::reference_wrapper<Framework::Group<boolean, int, float> >, 2>&; long unsigned int ..._Idx = {0, 1}; std::index_sequence<_Idx ...> = std::integer_sequence<long unsigned int, 0, 1>]'
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/tuple:1687:31:   required from 'constexpr decltype(auto) std::apply(_Fn&&, _Tuple&&) [with _Fn = const Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda(const auto:41& ...)>&; _Tuple = std::array<std::reference_wrapper<Framework::Group<boolean, int, float> >, 2>&]'
/nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.cc:36:29:   required from 'void Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]'
example_gen_ttbar_mit_mir.cc:262:25:   required from here
/nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.cc:32:74: error: no match for call to '(const main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>) (Framework::Group<boolean, int, float>&, Framework::Group<boolean, int, float>&)'
     auto get_indexer = [indexer_] (const auto &...grps) { return indexer_(grps.get()...); };
                                                                  ~~~~~~~~^~~~~~~~~~~~~~~
example_gen_ttbar_mit_mir.cc:208:32: note: candidate: 'template<class auto:55, class auto:56, class auto:57, class auto:58, class auto:59> main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>'
                        -> std::vector<std::array<int, 4>> {
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~
example_gen_ttbar_mit_mir.cc:208:32: note:   template argument deduction/substitution failed:
In file included from /nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.h:93,
                 from example_gen_ttbar_mit_mir.cc:10:
/nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.cc:32:74: note:   candidate expects 5 arguments, 2 provided
     auto get_indexer = [indexer_] (const auto &...grps) { return indexer_(grps.get()...); };
                                                                  ~~~~~~~~^~~~~~~~~~~~~~~
/nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.cc: In instantiation of 'void Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]':
example_gen_ttbar_mit_mir.cc:262:25:   required from here
/nfs/dust/cms/user/meyerlin/ba/framework/src/Aggregate.cc:36:17: error: no match for 'operator=' (operand types are 'std::vector<std::array<int, 2>, std::allocator<std::array<int, 2> > >' and 'std::__success_type<void>::type' {aka 'void'})
       v_indices = std::apply(get_indexer, v_group);
       ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/vector:69,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Heap.h:13,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Allocator.h:9,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Dataset.h:8,
                 from example_gen_ttbar_mit_mir.cc:8:
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/vector.tcc:186:5: note: candidate: 'std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(const std::vector<_Tp, _Alloc>&) [with _Tp = std::array<int, 2>; _Alloc = std::allocator<std::array<int, 2> >]'
     vector<_Tp, _Alloc>::
     ^~~~~~~~~~~~~~~~~~~
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/vector.tcc:186:5: note:   no known conversion for argument 1 from 'std::__success_type<void>::type' {aka 'void'} to 'const std::vector<std::array<int, 2>, std::allocator<std::array<int, 2> > >&'
In file included from /cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/vector:64,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Heap.h:13,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Allocator.h:9,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Dataset.h:8,
                 from example_gen_ttbar_mit_mir.cc:8:
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/stl_vector.h:596:7: note: candidate: 'std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::vector<_Tp, _Alloc>&&) [with _Tp = std::array<int, 2>; _Alloc = std::allocator<std::array<int, 2> >]'
       operator=(vector&& __x) noexcept(_Alloc_traits::_S_nothrow_move())
       ^~~~~~~~
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/stl_vector.h:596:7: note:   no known conversion for argument 1 from 'std::__success_type<void>::type' {aka 'void'} to 'std::vector<std::array<int, 2>, std::allocator<std::array<int, 2> > >&&'
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/stl_vector.h:617:7: note: candidate: 'std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::initializer_list<_Tp>) [with _Tp = std::array<int, 2>; _Alloc = std::allocator<std::array<int, 2> >]'
       operator=(initializer_list<value_type> __l)
       ^~~~~~~~
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/stl_vector.h:617:7: note:   no known conversion for argument 1 from 'std::__success_type<void>::type' {aka 'void'} to 'std::initializer_list<std::array<int, 2> >'
In file included from /cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/functional:59,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Heap.h:22,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Allocator.h:9,
                 from /nfs/dust/cms/user/meyerlin/ba/framework/src/Dataset.h:8,
                 from example_gen_ttbar_mit_mir.cc:8:
/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/std_function.h:666:7: error: 'std::function<_Res(_ArgTypes ...)>::function(_Functor) [with _Functor = Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda()>; <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Res = void; _ArgTypes = {}]', declared using local type 'Framework::Aggregate<N, Ts>::set_indexer(Indexer) [with Indexer = main()::<lambda(const auto:55&, const auto:56&, const auto:57&, const auto:58&, const auto:59&)>; int N = 2; Ts = {boolean, int, float}]::<lambda()>', is used but never defined [-fpermissive]
       function<_Res(_ArgTypes...)>::
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
make: *** [Makefile:24: example_gen_ttbar_mit_mir] Error 1
